<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onion's Life!</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

	  <style>
		  /* CSS for a big rounded button */
		.playbtn {
		    background-color: lightblue; /* Light blue background */
		    border: 2px solid black; /* Black border */
				color: white; /* White text */
		    padding: 15px 30px; /* Padding for a big button */
		    font-size: 16px; /* Larger font size for the text */
		    border-radius: 50px; /* Rounded corners */
		    cursor: pointer; /* Pointer cursor on hover */
		    text-align: center; /* Centered text */
		    display: inline-block; /* Inline-block to allow padding and margin */
		    text-decoration: none; /* No underline */
		    transition: background-color 0.3s ease; /* Smooth transition for background color change */
		}
		
		/* Optional: Hover effect */
		.playbtn:hover {
		    background-color: #add8e6; /* Slightly darker blue on hover */
		}
	  </style>
  </head>
  <body>
    <main>
	<a href="https://play.onions.life">
  		<button id="playbtn">Play</button>
	</a>

        <h1>Onion's Life</h1>  
    </main>
	<script src="index.js"></script>
	  
  </body>
</html>
